# Java-api-template

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/aop/: AopLog.java  LogAspect.java
src/main/java/com/demo/common/: ApiResponse.java
src/main/java/com/demo/config/: MongoDbConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/demo/constant/: RabbitConstant.java  StatusCode.java
src/main/java/com/demo/controller/: RabbitMqController.java  TestController.java  UserController.java
src/main/java/com/demo/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/demo/handler/: ExceptionHandler.java  MybatisPlusHandler.java
src/main/java/com/demo/listener/: RabbitMqDirectListener.java  RabbitMqFanoutListener.java  RabbitMqHeaderListener.java  RabbitMqTopicListener.java
src/main/java/com/demo/mapper/: UserDoMapper.java  UserMapper.java
src/main/java/com/demo/model/: Article.java  Profile.java  User.java  UserDo.java
src/main/java/com/demo/repository/: ArticleRepository.java
src/main/java/com/demo/service/: RabbitMqService.java  UserService.java
src/main/java/com/demo/service/impl/: RabbitMqServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1_0__INIT.sql  V1_2__INSERT.sql
src/main/resources/mapper/: userMapper.xml
src/test/java/com/demo/: SpringBootDemoMongodbApplicationTests.java
src/test/java/com/demo/mapper/: UserDoTest.java  UserMapperTest.java
src/test/java/com/demo/repository/: ArticleRepositoryTest.java
